PORT="8080"
FRONTEND_ORIGIN="http://localhost:3000"



# COGNITO_APP_CLIENT_ID="7aakrc42tgske5k1335fi6r7eh"
# COGNITO_APP_CLIENT_SECRET="337tcn59ar4aaer0d1g75gba3ofblsa6tm38i5rtisvst00ubfi"
# COGNITO_REGION="eu-north-1"
# COGNITO_USER_POOL_ID="eu-north-1_pLPxGoXXS"